# SMSChat

./: Program.cs  SMSChat.csproj  SMSChat.sln  SMSVideoChat9.csproj  appsettings.json
.github/workflows/: dotnet.yml  master_smssecurechat.yml  master_smssecurrechat.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: PhonePage.razor  SmsPage.razor
Controllers/: ChannelsController.cs  FriendsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20250111003802_ChatThread-Attachment-Message-ApplicationUser-Friend.Designer.cs  20250111003802_ChatThread-Attachment-Message-ApplicationUser-Friend.cs  20250111132627_SipFields.Designer.cs  20250111132627_SipFields.cs  20250111133441_SipNumber.Designer.cs  20250111133441_SipNumber.cs  20250111135308_SipFields3.Designer.cs  20250111135308_SipFields3.cs  20250111140550_SipFields4.Designer.cs  20250111140550_SipFields4.cs  20250111140747_SipFields5.Designer.cs  20250111140747_SipFields5.cs  20250111163024_SipFields6.Designer.cs  20250111163024_SipFields6.cs  20250111164013_SipFields7.Designer.cs  20250111164013_SipFields7.cs  20250111181624_SipFields8.Designer.cs  20250111181624_SipFields8.cs  20250111182504_SipFields9.Designer.cs  20250111182504_SipFields9.cs  20250125205509_Update.cs  (+1 more)
Hubs/: ChatHub.cs  MessageHub.cs
Migrations/: 20250117223143_InitConfigure.Designer.cs  20250117223143_InitConfigure.cs  20250122221539_InitialCreate.Designer.cs  20250122221539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Channel.cs  Customer.cs  Friend.cs  Message.cs  SmsMessage.cs  SmsRequest.cs  Thread.cs
Properties/: launchSettings.json
SMSVideoChat9/: Program.cs
Services/: AudioEncoder.cs  CustomerService.cs  IAudioEncoder.cs  ICustomerService.cs  SIPClient.cs  SIPSoftPhoneState.cs  SIPTransportManager.cs  SimpleSIPAccount.cs  SipService.cs  VoipMsSmsResponse.cs  VoipMsSmsService.cs  WindowsAudioEndPoint.cs  WindowsVideoEndPoint.cs
(+19 files in other folders)
